# GPM.GANTT

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  CUSTOM_SHAPES_GUIDE.md  Date_Time_Format_Implementation.md  GANTTSHAPEBASE_CUSTOM_SHAPES_GUIDE.md  GPM.sln  GPM_GANTT_FRAMEWORK_UPDATED_DOCUMENTATION.md  GanttChartDemo_Fixes_Summary.md  GanttContainer_Interface_Construction_Process.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  SRS_Prompt_Examples_for_AI_Code_Generation.html  SRS_Prompt_Examples_for_AI_Code_Generation.html.docx  SRS_Prompt_Examples_for_AI_Code_Generation.md  Software_Requirements_Specification_Template.html  Software_Requirements_Specification_Template.html.docx  Software_Requirements_Specification_Template.md  THEME_MANAGEMENT_GUIDE.md  THEME_MANAGEMENT_IMPLEMENTATION.md  TROUBLESHOOTING_GUIDE.md
.qoder/rules/: qoder_rules.md
GPM.Gantt/: EnhancedGanttTaskBar.cs  GPM.Gantt.csproj  GanttContainer.cs  GanttGridCell.cs  GanttGridRow.cs  GanttRectangle.cs  GanttShapeBase.cs  GanttTaskBar.cs  GanttTimeCell.cs
GPM.Gantt.Demo/: AdvancedFeaturesDemo.cs  AlternatingRowDemo.xaml  AlternatingRowDemo.xaml.cs  App.xaml  App.xaml.cs  GPM.Gantt.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapesDemoWindow.cs
GPM.Gantt.Tests/: ConfigurationTests.cs  GPM.Gantt.Tests.csproj  GanttChartViewModelAsyncTests.cs  GanttTaskTests.cs  PerformanceTests.cs  ThemeManagementTests.cs  TimelineCalculatorTests.cs  TimelineHelperTests.cs  ValidationServiceTests.cs
GPM.Gantt/Configuration/: GanttConfiguration.cs  RenderingConfiguration.cs
GPM.Gantt/Controls/: MultiLevelTimeScaleControl.cs  MultiLevelTimeScaleTick.cs
GPM.Gantt/Dependency/: DependencyManager.cs
GPM.Gantt/Export/: ExportManager.cs
GPM.Gantt/Interaction/: DragDropManager.cs  GanttInteractionManager.cs  InteractionManager.cs  TaskSelectionManager.cs  VisualFeedbackManager.cs
GPM.Gantt/Layout/: GridLayoutManager.cs  TimeScaleManager.cs  ViewportManager.cs
GPM.Gantt/Models/: DependencyLine.cs  GanttTask.cs  GanttTheme.cs  GanttThemeFactory.cs  GridRenderingMode.cs  MemoryModels.cs  MultiLevelTimeScale.cs  PerformanceLevel.cs  PerformanceModels.cs  RemoteEntities.cs  ResizeDirection.cs  SyncModels.cs  TaskBarShape.cs  TaskDependency.cs  TimeUnit.cs
GPM.Gantt/Models/Calendar/: WorkingCalendar.cs
GPM.Gantt/Models/Templates/: ProjectTemplate.cs
GPM.Gantt/Plugins/: AnnotationConfig.cs  IAnnotationPlugin.cs  LineAnnotationPlugin.cs  ShapeAnnotationPlugin.cs  TextAnnotationPlugin.cs
GPM.Gantt/Rendering/: DependencyLineRenderer.cs  ITaskBarShapeRenderer.cs  ShapeRenderingParameters.cs  TaskBarShapeRendererFactory.cs
GPM.Gantt/Rendering/Shapes/: ChevronTaskBarRenderer.cs  DiamondEndTaskBarRenderer.cs  MilestoneTaskBarRenderer.cs  RectangleTaskBarRenderer.cs  RoundedRectangleTaskBarRenderer.cs
GPM.Gantt/Services/: CalendarService.cs  DefaultRenderingService.cs  DependencyService.cs  DesignTokenService.cs  Direct2DRenderingService.cs  ExportService.cs  GanttService.cs  GpuRenderingServiceFactory.cs  ICalendarService.cs  IDependencyService.cs  IDesignTokenService.cs  IExportService.cs  IGanttService.cs  IGpuRenderingService.cs  IPerformanceService.cs  IPluginService.cs  IRemoteProjectService.cs  IRestApiService.cs  ITemplateService.cs  IThemeService.cs  IValidationService.cs  IVirtualizationService.cs  MemoryOptimizationService.cs  MultiLevelTimeScaleRenderingService.cs  PerformanceDiagnostics.cs  PerformanceService.cs  PluginService.cs  RemoteProjectService.cs  RestApiService.cs  TemplateService.cs  ThemeManager.cs  ThemeService.cs  ValidationResult.cs  ValidationService.cs  VirtualizationService.cs
GPM.Gantt/TaskManagement/: TaskBarManager.cs
GPM.Gantt/Template/: TemplateManager.cs
GPM.Gantt/Theme/: ThemeApplier.cs
GPM.Gantt/Utilities/: DoubleToGridLengthConverter.cs  ElementPool.cs  ThemeUtilities.cs  TimelineCalculator.cs  TimelineHelper.cs
GPM.Gantt/ViewModels/: AsyncRelayCommand.cs  GanttChartViewModel.cs  GanttTaskViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: api-reference.md  configuration.md  examples.md  getting-started.md  mvvm-integration.md  task-management.md  time-management.md  troubleshooting.md
